వాషింగ్టన్‌: తన వద్ద ఆయుధం లేకపోయినా సరే విద్యార్థులను కాపాడడానికి ఫ్లోరిడా స్కూల్‌లోకి వెళ్లేవాడినని అమెరికా అధ్యక్షుడు డొనాల్డ్‌ ట్రంప్‌ పేర్కొన్నారు. అమెరికాలోని ఫ్లోరిడాలో ఇటీవల ఓ పాఠశాలలో మాజీ విద్యార్థి కాల్పులు జరిపి 17 మందిని బలిగొన్న సంగతి తెలిసిందే. మృతుల్లో ఎక్కువ మంది విద్యార్థులు ఉన్నారు. వైట్‌హౌస్‌లో గవర్నర్లతో సమావేశమైన ట్రంప్‌ ఈ ఘటనపై స్పందించారు. ‘మీరు నన్ను పరీక్షించే వరకు నమ్మలేరు.. కానీ అలాంటి పరిస్థితుల్లో ఆయుధం లేకున్నా నేను కాపాడడానికి వెళ్లేవాడిని.  నాకు నాపై ఆ విశ్వాసం ఉంది. ఇక్కడ ఉన్న చాలా మంది కూడా అదే చేసేవారు.. ఎందుకంటే మీలో చాలా మంది నాకు తెలుసు. కానీ ఘటనాస్థలంలో మాత్రం పలువరు చాలా అవమానకరంగా ప్రవర్తించార’ని ట్రంప్‌ అన్నారు. ఫ్లోరిడాలోని ఆర్మ్‌డ్‌ షరీఫ్స్‌ డిప్యూటీ(పోలీసు అధికారి)ని విమర్శిస్తూ ట్రంప్‌ ఈ విధంగా మాట్లడారు.

పాఠశాలల్లో ఇలాంటి ఘటనలు పునరావృతం కాకుండా కఠిన చర్యలు తీసుకోవాలని ట్రంప్‌ తెలిపారు. ఇలాంటివి జరగకుండా దీర్ఘాకాలిక చర్యలు అవసరమని పేర్కొన్నారు. స్కూల్‌ సిబ్బందిలో శిక్షణ పొందిన, తగిన ధ్రువీకరణ పత్రం కలిగిన వారి వద్ద ఆయుధాలు ఉంచాలని సూచించారు. స్కూల్లో ఆయుధాలతో సెక్యురిటీ గార్డులను నియమించడం కుదురతుందని అనుకోవట్లేదని పేర్కొన్నారు. ఫ్లోరిడా స్కూల్‌లో దాడి జరిగిన సమయంలో డ్యూటీలో ఉన్న డిప్యూటీ షెరీఫ్‌ల ప్రవర్తన చాలా దారుణంగా ఉందని అన్నారు. గత వారం కొందరు డిప్యూటీ షెరీఫ్‌ల పనితీరు గమనించానని చెప్పారు. న్యాయ విభాగం ముందు తనతో సహా ఎవ్వరూ ఎక్కువ కాదని వెల్లడించారు.

fdg

dg
dfg
fdg

fg
fgfd


















gjkfdddddddddjkkkkkkkkkkkkkkkkkkkkkkkkkdfkjldjkfdgdjkj
